NODE_ENV=production

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


API_KEY=AIzaSyCxmHQWZviiHPTKzl4B63_7XW3ymeWS9kk
AUTH_DOMAIN=api-cow-a681b.firebaseapp.com
DATABASE_URL=https://api-cow-a681b-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=api-cow-a681b
STORAGE_BUCKET=api-cow-a681b.appspot.com
MESSAGING_SENDER_ID=110223837292
APP_ID=1:110223837292:web:a673fca14418209a377049

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUjR+Dx94AJC6M\nrIxxFgY+B1Bahyeyg0c+YygdiNaHlDE0fQSGgFlToQ9OQCVVoBq7H5bxqZ35t20C\ngH1NVb3Ymg4AG48NGLy14lyTdix9pZmkrfvo2t3V3/X/vVjETTHlV2xhcpAyD+zv\nvyf0St20r5bv53wbAoO0lIZLMm4DZo0lQxYWapi57jk3VR3yVaVUYvBhGi5WtONI\nP2vgjTbhegScDvs08daDfbWH+WDscSLAuO1/ru0TqlzavXblPU2NZEIblxv1WJDX\ndNMw7m5d93EfADCq9UE7bXnkfvb8C6R9IuNZbJgHor0KYGRAEPf3qItI9FvXkemD\nb/SxSpdTAgMBAAECggEAZ6txbJgmepErNyfN1DZ20vhEQ/NZ9GK9c/tvDIC6iiRI\nn54+f8/IQdbznSoCS7Isd4pf1/zv9WV2wNqkwvyH/Uaef4Txj+S53kjK+I2SA7Kq\nrrzBeoCN5Iw48wSKcCxqor6yORFkrVZBLWph9XAylLdz+g1A5fei/4fVvIWbTQJr\nE22MKE/+oZGL6RzAqrOxegZG3V1eMKlQvHP7kDUxtBdsxmfWZO29q8lrWW82gbJX\nK7H2uea8QJQO8I83Utya3HlDP91iNPazf6syB70CQBKJQKB+QRDRqrCSoGDosa5V\naBF9XwlYWIqm6cRzVtGpzgl4oWjzNlk0OhiiRy6vqQKBgQD0wBQzUXgb5D18Njl4\nIqoaZBbh+tLdOEZVaTsv4FlhajgJUULdfN8/cNlMz0oJPEHfxFXig2KdplumMvaz\nSDUVhbr3FWb+gesDDwpMAeItf0Rv5ZZumvPLqL53IDslrua+MGBw6jgfkto4cJ6p\noUNZCLT072+67iqme968GRRgjwKBgQDeUipVCAsbZUk4o2Zzh1DqB2eC25bKlmYm\nWg6viJwPgMd06BOSZHvuu4Oi2aT82HhLazgSkieAMqQM+hK8c/Sr9MJ3gPkiY7cq\nqdtuEZ+VJ0jKPioSx0DoJGi7PaY+odg0/6sGn8/5Ot0rPleEFiZUMKc13n2p+apz\nYlDNuic2/QKBgEJw7krsH936fNJ+aeV6C5F0gF3CWIHjZ/yBv6aEkd8HFcU5wRwd\nbQFs4iCe2Step0dWpjYCkr/XTGP2y8/plzeLgTDYJ4iJvkGrUJFHpZ3SQcLaoZbP\nC8XKvkHahxP4wfz5ZwTgIHI5zHGr6PaFp6HA4lbntP4a74sYb2PCryxzAoGBAKY4\nGmxeyicecENHb+b6idWf2ZVt5mzrS85q0MYOxleU+gt/JHr0Y/CXBBFy1jcxBael\nr1O7MItZ0WveYLnDnHAgXHEK3boHgcAFJQlDZeQXbgW/uqc1kGLALgmoSy5SxRrC\n+LTIMa9ugkO9paMdCGUzxyCwi5XVE8qW/EEEaCNlAoGAB68wSorAlMUHuRW25+8g\nPxZ/TAhUjoGbtI9NpkNYISNG8BzcWO2v9VaFFGqiAqe04iha7bgxlOgO3igtj2mC\nz1zJMwYfUta+5Z/dlafpewybNjxUJoFnTfNHhyAzzxMAqG1z5nhS5RJFqBBJWur4\nkBWzFon6skJQ/yLGr+Z9v6M=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-mb36p@api-cow-a681b.iam.gserviceaccount.com

REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=chandra_chainat