NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyDy8uZXxcK4_dwKhxlNP-uw1iJPhfEtdew
AUTH_DOMAIN=api-cow.firebaseapp.com
DATABASE_URL=https://api-cow-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=api-cow
STORAGE_BUCKET=api-cow.appspot.com
MESSAGING_SENDER_ID=583451263581
APP_ID=1:583451263581:web:58550bcc324cbc8fcb83b4
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNVR6kdXEwuuEw\nVnTLRP+te56/okAA+taxdYr/vrJZvRE2DmK22miY3RQt18AiNy8OQW3/LqilLjNq\nu+Inll6gvYrq4TlC16jyBTiEs9IDRLPl4IOL872xEvi3h+KV963V49xBeZPbbmhJ\nyI4ijr4SAoRvOyBnOk1KgbqK8ijFLUMR+7KLcwAEd5b/pwBQAlhrCU4yQsJFL//E\nXbi2hJDxR+cEzFzWPdXf38aoWM4jDA6Qkd3uzixyKYQ7qMRckMNZOQNadnFZJL34\n2SDKJxHMg2RNS0SilJnUciJ3IP7ZN2q6a9NjtnrumPUQJZcILyjSFDgqJBFxaX5Z\nGkFPnHyXAgMBAAECggEABhRy96V9gREnh0n5hqBmZssBu81x6Yng+S/ZRfsoGA8O\nZFFeLulYUVib8UMxot1c5bHkGNJuf/E/LlMphA6RDl+UOf8hnr2bpzka5a6oT6gZ\nrEyr78I1fyg5j6iO7krzuSESp/oGKGhHPG9VdhXy2QPabjdGKRP39NONGH2axlpe\nQDBB+BNtK3SOxdZjb5tIIy/AeZ2DGOHFrtCI+7zAH/MpuaOkuXHt6Rar5h/aeVsr\nyKlD9fGlMGv4+o74zIDxl1/IFBczYtwefgGiujFnMrEuQIS2fnXJjZ522B6n6h1A\n5xWE1K+3EoUnrT9V7/FYdCZI2sW9c8MNPNonJKJ44QKBgQDsySYzCGMYfl1w0rnA\nxGe7sNKgZEXU9IOpmFUqf9F/Bk0DnGUQnErc2R5hNMf3t9G6IWz6hLqquq3nawkf\n2asazSz3GvoJScJqJlaV0aTu+jJu6KDnWUs5Ah51692RSeJxW1IlT3FsHf7Mq+VY\nJWkRUbjTngGZX0SzjZVre8ZOWQKBgQDd/pQ2SZN4SBAd8bh6virM5qZacRGg8MJm\npQ+P4XcZjIWqMSCvBiZKlmziVhJs9jljTbB/1Xbl655Z32Gg1racGr/F/JCZfJvJ\nbpGCVaC561TW8nAdBIGfgLN1wWSq7wyF3AjUSQ/2FBeTy3KzBizqF0xE6ib/JwRN\nsq2WcvwkbwKBgQCPzDielWFY5qTod5DHOH+mxGOldD/UbAnpXNGb1bPsaG8s2jWm\nOMReCp0ge2VVUxTS7Km6GhEizev+tkn8Rbxbsm60QnXGXjzrKg07Pu3jE569LBlL\nZjcAkADfrDYKncwe+06Pygcfmbe7pEjLlyyPkAmmujZOZkTapgkwFSMBQQKBgQCf\np4C2TlIF1mXo8zgG5o9nj5YiQ2E3Sw+0vI8lnjSGpl5XGT/1QEn3qJmkadyUiryZ\nI32FYmNBViQrZJEVGHZ6bG5xmIPyLwDnbGKvxp9yNsJsWC2zYNNMgEYQsUaR/JwY\nBThAXE9jXe3a+B2EjTNuI9VRVsk3Bbt9mbxoEEgwdwKBgBm5VVihr8Vns6oDI6XN\nWp4GSxcMPP7xNBtIBeiraVtH8GgAQGMNRPkOx1vKxNYPY79gZMyXmnDgZeo4mF9I\nHyUwBpY2A9Ie6sn5/s97IYPvgbZetnfb7AAFxnAFuo/QjnhuiOwHnIEDJLX+Ct73\nUYayKWGKN2vfeCYN+Xwh0zMR\n-----END PRIVATE KEY-----"
CLIENT_EMAIL=firebase-adminsdk-tauvx@api-cow.iam.gserviceaccount.com