NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyDy8uZXxcK4_dwKhxlNP-uw1iJPhfEtdew
AUTH_DOMAIN=api-cow.firebaseapp.com
DATABASE_URL=https://api-cow-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=api-cow
STORAGE_BUCKET=api-cow.appspot.com
MESSAGING_SENDER_ID=583451263581
APP_ID=1:583451263581:web:58550bcc324cbc8fcb83b4